# GroupDocs.Editor-for-.NET-MVC

./: .gitignore  GroupDocs.Editor MVC.sln  README.md  appveyor.yml
GroupDocs.Editor.MVC/: GroupDocs.Editor.MVC.csproj  Program.cs  Startup.cs  appsettings.json
GroupDocs.Editor.MVC.Test/: EditorControllerTest.cs  GroupDocs.Editor.MVC.Test.csproj  packages.config
GroupDocs.Editor.MVC/AppDomainGenerator/: DomainGenerator.cs
GroupDocs.Editor.MVC/Controllers/: EditorController.cs
GroupDocs.Editor.MVC/Products/Common/Config/: ApplicationConfiguration.cs  CommonConfiguration.cs  GlobalConfiguration.cs  ServerConfiguration.cs
GroupDocs.Editor.MVC/Products/Common/Entity/Web/: FileDescriptionEntity.cs
GroupDocs.Editor.MVC/Products/Common/Util/Parser/: YamlParser.cs
GroupDocs.Editor.MVC/Products/Editor/Config/: EditorConfiguration.cs
GroupDocs.Editor.MVC/Products/Editor/Controllers/: EditorApiController.cs
GroupDocs.Editor.MVC/Properties/: launchSettings.json
GroupDocs.Editor.MVC/Views/Editor/: Index.cshtml
GroupDocs.Editor.MVC/client/: package.json
src/: GroupDocs.Editor.MVC.csproj  Web.config  gulpfile.js  package.json  packages.config
src/AppDomainGenerator/: DomainGenerator.cs
src/Products/Common/Config/: ApplicationConfiguration.cs  CommonConfiguration.cs  ConfigurationValuesGetter.cs  GlobalConfiguration.cs
src/Products/Common/Entity/Web/: PageDescriptionEntity.cs
src/Products/Common/Resources/: Resources.cs
src/Products/Common/Util/Parser/: YamlParser.cs
src/Products/Editor/Controllers/: EditorApiController.cs
src/Properties/: AssemblyInfo.cs
src/Views/Editor/: Index.cshtml
src/client/: package-lock.json  package.json
